.calendly-dialog {
    position: fixed;
    inset: 0;
    z-index: 999999;
  }

  .calendly-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.2s ease-out;
  }

  .calendly-modal {
    position: absolute;
    background: white;
    display: flex;
    flex-direction: column;
    animation: slideUp 0.3s ease-out;
  }

  /* Mobile: fullscreen */
  @media (max-width: 767px) {
    .calendly-modal {
      inset: 0;
      border-radius: 0;
    }
  }

  /* Desktop: centered with max-width */
  @media (min-width: 768px) {
    .calendly-modal {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
      max-width: 800px;
      max-height: 90vh;
      border-radius: 12px;
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }
  }

  .calendly-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem 1.5rem;
    background: var(--gray-600);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  @media (min-width: 768px) {
    .calendly-header {
      border-radius: 12px 12px 0 0;
    }
  }

  .calendly-header h2 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
  }

  .calendly-close {
    background: #ef4444;
    color: white;
    border: none;
    border-radius: 6px;
    width: 32px;
    height: 32px;
    font-size: 24px;
    line-height: 1;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
    flex-shrink: 0;
  }

  .calendly-close:hover {
    background: #dc2626;
  }

  .calendly-body {
    background: var(--gray-200);
    overflow-y: auto;
    flex: 1;
  }

  @media (min-width: 768px) {
    .calendly-body {
      border-radius: 0 0 12px 12px;
    }
  }

  #calendlyEmbed {
    width: 100%;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translate(-50%, -45%);
    }
    to {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
  }

  @media (max-width: 767px) {
    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }

