// font
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* CODESTITCH STYLES, RESET, HEADER/NAVIGATION AND FOOTER */

/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

/* CodeStitch Root and Helpers */
@media only screen and (min-width: 0em) {
  :root {
    --primary-50: oklch(0.95 0.02 256.35);
    --primary-100: oklch(0.90 0.05 256.35);
    --primary-200: oklch(0.75 0.08 256.35);
    --primary-300: oklch(0.62 0.095 256.35);
    --primary-400: oklch(0.50 0.10 256.35);
    --primary-500: oklch(0.438 0.1058 256.35); /*base*/
    --primary-600: oklch(0.38 0.11 256.35);
    --primary-700: #1A304A;
    --primary-900: #011837;
    --primary-rgb: 59, 130, 246; /* Tailwind blue-500 */


    --secondary-50:  #F46969;
    --secondary-100: oklch(0.90 0.05 27.52);
    --secondary-200: #D83C3C;
    --secondary-300: oklch(0.68 0.15 27.52);
    --secondary-400: oklch(0.58 0.18 27.52);
    --secondary-500: oklch(0.5054 0.1905 27.52); /* base */
    --secondary-600: oklch(0.44 0.19 27.52);
    --secondary-700: #980707;
    --secondary-800: oklch(0.28 0.15 27.52);
    --secondary-900: #6E0000;

    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;

    --primary: var(--primary-500);
    --primaryLight: var(--primary-400);
    --secondary: var(--secondary-500);
    --secondaryLight: var(--secondary-400);
    --secondaryLighter: var(--secondary-300);
    
    --headerColor: #171717;
    --bodyTextColor: #171717;
    --bodyTextColorWhite: #fafafa;
    --danger:#dc2626;

    /* dark mode colors */
    --primaryDark: var(--primary-600);
    --secondaryDark: var(--secondary-600);

    --dark: #1d1715;
    --medium: #1d1715;
    --accent: #460b05;
    --grey: hsl(224, 14%, 16%);
    --light: hsl(230, 20%, 94%);

    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.4375rem, 3.9vw, 2.0625rem);

    --section-title-font-size :calc(35px + (10) * (100vw - 400px) / (1024 - 400)):
    --bodyFontSize: 1rem;
    font-size: 19px;

    // spacing system
      --spacing-xxs: 2px;
      --spacing-xs: 4px;
      --spacing-sm: 8px;
      --spacing-md: 16px;
      --spacing-lg: 32px;
      --spacing-xl: 48px;
      --spacing-2xl: 64px;

    /* 60px - 100px top and bottom */

    --sectionPadding: clamp(4.75rem, 6.82vw, 7.25rem) var(--spacing-md);
  }


  }
@media only screen and (min-width: 768px) {
  :root{
    --sectionPadding: clamp(3.75rem, 10.82vw, 8.25rem) var(--spacing-2xl);
  }
  // Text styles - can be replaced using CodeStitch's "Content Flair" Stitches
  .cs-topper {
    font-size: var(--topperFontSize);
    font-weight: 700;
    line-height: 1.2em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--primaryLight);
    display: block;
  }

  .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    margin: 0 auto (16/16rem);
    color: var(--headerColor);
    position: relative;
  }

  .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    width: 100%;
    margin: 0 auto;
    color: var(--bodyTextColor);
  }

  // Button - can be replaced using CodeStitch's "Button" Stitches
  .cs-button-solid {
    font-size: (16/16rem);
    font-weight: bold;
    line-height: (50/16em);
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    width: auto;
    height: (50/16rem);
    padding: 0 (30/16rem);

    // Transition Properties
    color: var(--light);
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color 0.3s;
    transition-delay: 0.1s;

    &:hover {
      color: #fff;
      &:before {
        width: 100%;
      }
    }

    &:before {
      content: "";

      //Transition properties
      width: 0;
      height: 100%;
      background-color: #000;
      opacity: 1;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
  }
}

/* Dark mode general styles */
@media only screen and (min-width: 0em) {
  body.dark-mode {
    background-color: var(--dark);

    /* Fallback text color */
    p,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #fff;
    }

    .cs-topper {
      color: var(--primaryDark);
    }

    .cs-reviewer {
      color: var(--bodyTextColorWhite);
    }
  }

}

/* Fonts and general styles */
@media only screen and (min-width: 0em) {
  // Grab your fonts to locally host from https://google-webfonts-helper.herokuapp.com/fonts

  /* roboto-regular - latin */
  @font-face {
    font-style: normal;
    font-family: "Roboto";
    font-weight: 400;
    font-display: swap;
    src: local(""),
      url("/assets/fonts/roboto-v29-latin-regular.woff2") format("woff2"),
      /* Chrome 26+, Opera 23+, Firefox 39+ */
        url("/assets/fonts/roboto-v29-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* roboto-700 - latin */
  @font-face {
    font-style: normal;
    font-family: "Roboto";
    font-weight: 700;
    font-display: swap;
    src: local(""),
      url("/assets/fonts/roboto-v29-latin-700.woff2") format("woff2"),
      /* Chrome 26+, Opera 23+, Firefox 39+ */
        url("/assets/fonts/roboto-v29-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* roboto-900 - latin */
  @font-face {
    font-style: normal;
    font-family: "Roboto";
    font-weight: 900;
    font-display: swap;
    src: local(""),
      url("/assets/fonts/roboto-v29-latin-900.woff2") format("woff2"),
      /* Chrome 26+, Opera 23+, Firefox 39+ */
        url("/assets/fonts/roboto-v29-latin-900.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }

  body,
  html {
    font-family: "Poppins", sans-serif;
    font-size: 100%;
    margin: 0;
    padding: 0;
    color: var(--bodyTextColor);
    overflow-x: hidden;
  }

  *,
  *:before,
  *:after {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
  }

  body {
    transition: background-color 0.3s;
  }



  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    color: var(--headerColor);
  }

  p,
  li,
  a {
    text-decoration: none;
    margin: 0;
  }

  p,
  li {
    color: #353535;
  }

  a,
  button {
    &:hover {
      cursor: pointer;
    }
  }

  // Hidden Screen reader skip nav button
  .skip {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1111111;
  }
}

/* Reset Margins */
@media only screen and (min-width: 1024px) {
  body,
  html {
    margin: 0;
    padding: 0;
  }
}

/* Scale full website with the viewport width */
@media only screen and (min-width: 2000px) {
  body,
  html {
    font-size: 0.85vw;
  }
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border-width: 0;
}

.cs-hidden {
  display: none;
}

.cs-shown {
  display: flex;
}


.place-taker{
  height: 50px;
  visibility:hidden;
}